apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: root.k8s.local
  name: nodes
spec:
  image: cos-cloud/cos-stable-60-9592-90-0
  machineType: n1-highcpu-8
  maxSize: 5
  minSize: 5
  rootVolumeType: pd-standard
  rootVolumeSize: 60
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
  role: Node
  subnets:
  - europe-west1
  zones:
  - europe-west1-b